library(dplyr)
library(Matrix)
library(keras3)
library(tensorflow)

forecast_data <- readRDS("crime_monthly_v5.rds")

nn_data <- forecast_data %>%
  filter(!is.na(crime_lag1)) %>%
  mutate(
    area_f  = factor(area),
    month_f = factor(month_f)
  ) %>%
  select(y, area_f, month_f, population, time_id, crime_lag1)

# scale numeric predictors
pop_mean <- mean(nn_data$population)
pop_sd   <- sd(nn_data$population)

lag_mean <- mean(nn_data$crime_lag1)
lag_sd   <- sd(nn_data$crime_lag1)

nn_data <- nn_data %>%
  mutate(
    population = (population - pop_mean) / pop_sd,
    crime_lag1 = (crime_lag1 - lag_mean) / lag_sd
  )

area_levels  <- levels(nn_data$area_f)
month_levels <- levels(nn_data$month_f)

# split into training, validation, and test
train_df <- nn_data %>% filter(time_id <= 55)
val_df   <- nn_data %>% filter(time_id == 56)
test_df  <- nn_data %>% filter(time_id %in% 57:59)

make_design_matrix <- function(train_ref, new_df) {
  train_ref <- train_ref %>%
    mutate(
      area_f  = factor(area_f, levels = area_levels),
      month_f = factor(month_f, levels = month_levels)
    )
  
  new_df <- new_df %>%
    mutate(
      area_f  = factor(area_f, levels = area_levels),
      month_f = factor(month_f, levels = month_levels)
    )
  
  tmp <- bind_rows(
    train_ref %>% select(area_f, month_f, population, crime_lag1),
    new_df %>% select(area_f, month_f, population, crime_lag1)
  )
  
  X_tmp <- sparse.model.matrix(
    ~ area_f + month_f + population + crime_lag1 - 1,
    data = tmp
  )
  
  X_new <- X_tmp[(nrow(X_tmp) - nrow(new_df) + 1):nrow(X_tmp), ]
  as.matrix(X_new)
}

# matrices for training and validation
X_train <- make_design_matrix(train_df, train_df)
y_train <- train_df$y

X_val <- make_design_matrix(train_df, val_df)
y_val <- val_df$y

input_dim <- ncol(X_train)

build_nn_model <- function(input_dim) {
  inputs <- layer_input(shape = c(input_dim))
  
  outputs <- inputs %>%
    layer_dense(units = 128, activation = "relu") %>%
    layer_dense(units = 64, activation = "relu") %>%
    layer_dense(units = 1, activation = "linear")
  
  model <- keras_model(inputs = inputs, outputs = outputs)
  
  model %>% compile(
    loss = "mse",
    optimizer = optimizer_adam(learning_rate = 0.001),
    metrics = list("mean_squared_error")
  )
  
  model
}

#-----------------------------------
# 1. Fit with validation + early stopping
#-----------------------------------
nn_model_tmp <- build_nn_model(input_dim)

callback_es <- callback_early_stopping(
  monitor = "val_loss",
  patience = 10,
  restore_best_weights = TRUE
)

history <- nn_model_tmp %>% fit(
  X_train, y_train,
  validation_data = list(X_val, y_val),
  epochs = 100,
  batch_size = 128,
  callbacks = list(callback_es),
  verbose = 1
)

# best epoch from validation training
best_epoch <- which.min(history$metrics$val_loss)
best_epoch

#-----------------------------------
# 2. Refit final model on train + validation
#-----------------------------------
train_final_df <- nn_data %>% filter(time_id <= 56)

X_train_final <- make_design_matrix(train_final_df, train_final_df)
y_train_final <- train_final_df$y

nn_model <- build_nn_model(ncol(X_train_final))

history_final <- nn_model %>% fit(
  X_train_final, y_train_final,
  epochs = best_epoch,
  batch_size = 128,
  verbose = 1
)

#-----------------------------------
# 3. Recursive forecasting
#-----------------------------------
predict_nn_recursive <- function(model, train_ref, test_df) {
  
  df1 <- test_df %>% filter(time_id == 57)
  X1 <- make_design_matrix(train_ref, df1)
  pred1 <- as.numeric(predict(model, X1, verbose = 0))
  pred1 <- pmax(pred1, 0)
  
  df2 <- test_df %>% filter(time_id == 58)
  df2$crime_lag1 <- (pred1 - lag_mean) / lag_sd
  X2 <- make_design_matrix(train_ref, df2)
  pred2 <- as.numeric(predict(model, X2, verbose = 0))
  pred2 <- pmax(pred2, 0)
  
  df3 <- test_df %>% filter(time_id == 59)
  df3$crime_lag1 <- (pred2 - lag_mean) / lag_sd
  X3 <- make_design_matrix(train_ref, df3)
  pred3 <- as.numeric(predict(model, X3, verbose = 0))
  pred3 <- pmax(pred3, 0)
  
  c(pred1, pred2, pred3)
}

nn_pred <- predict_nn_recursive(
  model = nn_model,
  train_ref = train_final_df,
  test_df = test_df
)

#-----------------------------------
# 4. Evaluation
#-----------------------------------
RMSE <- sqrt(mean((test_df$y - nn_pred)^2))
MAE  <- mean(abs(test_df$y - nn_pred))
R2   <- 1 - sum((test_df$y - nn_pred)^2) / sum((test_df$y - mean(test_df$y))^2)

c(RMSE = RMSE, MAE = MAE, R2 = R2)
